#Sedi Regionali: collegamenti con router
veneto[0]=A
liguria[0]=B
toscana[0]=C
marche[0]=D
campania[0]=E
sardegna[0]=F
puglia[0]=G
calabria[0]=H
sicilia[0]=I

#Link tra router (P2P)

#NUOVO: Server Calabria-R1
server[0]=R1Server
server[1]=Calabria

#R1 (Collegamento ad Internet)
r1[0]=R1R3
r1[1]=R1R2
r1[2]=R1Server
r1[bridged]=true 

#R2
r2[0]=R1R2
r2[1]=R2R4
r2[2]=B

#R3
r3[0]=A
r3[1]=R3R5
r3[2]=R1R3

#R4
r4[2]=R2R4
r4[1]=R4R6
r4[0]=C

#R5
r5[1]=R3R5
r5[0]=R5R7

#R6 (Ponte)
r6[0]=R6R7
r6[1]=E
r6[2]=R6R11
r6[3]=R4R6

#R7
r7[3]=R5R7
r7[0]=R7R9
r7[1]=R6R7
r7[2]=D

#R8
r8[0]=R8R9
r8[1]=H
r8[2]=R8R10

#R9
r9[0]=G
r9[2]=R7R9
r9[1]=R8R9

#R10
r10[0]=R8R10
r10[1]=I
r10[2]=R10R11

#R11
r11[0]=R6R11
r11[1]=R10R11
r11[2]=F
